spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nurturance
spring.datasource.username=root
spring.datasource.password=123456

server.port=8881

# springboot ????? swagger ?????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

